@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap")

body
    margin: 0
    min-height: 100vh
    min-width: 100vw
    font-family: "Rubik", sans-serif


.text-gray
    color: rgba(102, 102, 102, 1)

.body-no-scroll
    overflow: hidden
